######################
### DESIGN CHANGES ###
######################

# loud or quiet?
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none

# 快捷键调整
unbind C-b
set -g prefix C-a

# 绑定快捷键为r，C-a r 即可reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# unbind '"'
# bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
# unbind '%'
# bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# 开启鼠标
set-option -g mouse on 

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# 终端颜色256色
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"  # 使之支持ohmyzsh-256-colors

# 关闭默认的rename机制
setw -g automatic-rename on
setw -g allow-rename on

# 状态栏
#######################
set -g status-bg colour235
set -g status-fg colour6 # 颜色
set-option -g status-justify left # 对齐方式
set-option -g status-position bottom # 位置
# 左下角(代表会话session的标号在[]内，默认是从0开始)  # (#F #I #W)分别对应 (*,可变windows的1、2、3...记号,名称比如zsh、bash)
set-option -g status-left '#[bg=colour235,fg=cyan][#[fg=cyan]#S#[fg=cyan]] '
set-option -g status-left-length 20

# 窗口列表
# set -g window-style 'fg=colour250,bg=colour234'
set -g window-active-style 'fg=colour250,bg=colour233'
# setw -g window-status-style 'fg=colour8 bg=colour18'
# setw -g window-status-current-style 'fg=colour0 bg=colour19 bold'
set-window-option -g window-status-format '#[default]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=cyan]:#[fg=cyan]#W#[fg=dim]#F'

# 右下角
set -g status-right-length 50
set -g status-right '#[fg=colour95] %Y-%m-%d #[fg=colour182] %H:%M ' # 年月日时分

#######################

# messages
set -g message-style 'fg=colour131 bg=colour237'

# 活动监听
setw -g monitor-activity on
set -g visual-activity on

# panes
set -g pane-border-style 'fg=colour237 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour103'

# 设置窗口的起始下标为1
set -g base-index 0 

# 设置面板的起始下标为
# set -g pane-base-index 1 

